# ramsofttestapplication

./: README.md
backend/: .gitignore  RamSoftTaskApplication.sln
backend/RamSoftTaskApplication.API/: Dockerfile  Program.cs  RamSoftTaskApplication.API.csproj  Startup.cs
backend/RamSoftTaskApplication.API/Controllers/: TaskController.cs  WeatherForecastController.cs
backend/RamSoftTaskApplication.API/Properties/: launchSettings.json
backend/RamSoftTaskApplication.Data/: ApplicationDbContext.cs  RamSoftTaskApplication.Data.csproj
backend/RamSoftTaskApplication.Data/Repositories/: IRepository.cs  Repository.cs
backend/RamSoftTaskApplication.Models/: TaskModel.cs
backend/RamSoftTaskApplication.Models/Enums/: TaskStatusEnum.cs
backend/RamSoftTaskApplication.Services/: RamSoftTaskApplication.Services.csproj
backend/RamSoftTaskApplication.Services/Tasks/: ITaskService.cs  TaskService.cs
backend/RamSoftTaskApplication.Test/: RamSoftTaskApplication.Test.csproj
backend/RamSoftTaskApplication.Test/IntegrationTests/: TaskControllerIntegrationTests.cs
backend/RamSoftTaskApplication.Test/UnitTests/: TaskServiceTests.cs
frontend/: package-lock.json
