<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RamSoftTaskApplication.Data\RamSoftTaskApplication.Data.csproj" />
      <ProjectReference Include="..\RamSoftTaskApplication.Models\RamSoftTaskApplication.Models.csproj" />
    </ItemGroup>

</Project>
